### Number of categories assigned to assets (out of 16) ###
ODPCategories
1    313
2    104
3     73
4     42
5      7
6      5
9      1

### Number of datasets in each category ###
Planning and Development 153
    Business and Economy 136
  Council and Government 120
    Elections / Politics  81
     Housing and Estates  72
  Health and Social Care  69
               Education  61
           Uncategorised  56
          Transportation  53
    Food and Environment  51
        Budget / Finance  31
       Sport and Leisure  30
       Law and Licensing  20
           Public Safety  18
Arts / Culture / History  11
      Parks / Recreation  10
                 Tourism  10

### Keywords used in each category ###
{
  "Budget / Finance": {
    "payment": 8,
    "funded": 6,
    "council tax": 5,
    "financial year": 3,
    "budget": 2,
    "tax credits": 2,
    "grants": 2,
    "earnings": 2,
    "pension": 2,
    "tenders": 1
  },
  "Business and Economy": {
    "population": 26,
    "business": 17,
    "deprivation": 17,
    "scottish index of multiple deprivation": 14,
    "simd": 13,
    "expenditure": 13,
    "employment": 10,
    "social security": 8,
    "poverty": 8,
    "financial": 8,
    "income": 8,
    "industry": 7,
    "economic": 7,
    "shop": 5,
    "shops": 5,
    "commercial": 4,
    "pollution": 3,
    "economy": 3,
    "child benefit": 2,
    "gross domestic product": 2,
    "insolvency": 2,
    "welfare fund": 2,
    "estimated population": 1,
    "underemployment": 1,
    "exports": 1,
    "business and economy": 1,
    "contracts": 1,
    "job seeker's allowance": 1,
    "unemployment": 1,
    "economic activity": 1,
    "regeneration": 1,
    "economic development": 1,
    "tenders": 1
  },
  "Council and Government": {
    "council": 90,
    "boundaries": 19,
    "census": 7,
    "councils": 5,
    "council tax": 5,
    "benefits": 5,
    "constituencies": 2,
    "data zone lookup": 2,
    "migration": 2,
    "grants": 2,
    "disability living allowance": 2,
    "msps": 1,
    "council buildings": 1,
    "committee areas": 1
  },
  "Elections / Politics": {
    "council area": 38,
    "local authority": 23,
    "polling": 7,
    "community councils": 5,
    "election": 5,
    "elections": 5,
    "electoral": 4,
    "democracy": 3,
    "political": 2,
    "local government": 2,
    "community council": 2,
    "electorate": 1,
    "polling places": 1
  },
  "Arts / Culture / History": {
    "museums": 8,
    "art gallery": 4,
    "design": 3,
    "history": 1,
    "military": 1,
    "fashion": 1,
    "events": 1
  },
  "Education": {
    "school": 39,
    "schools": 28,
    "education": 9,
    "pupil": 7,
    "primary schools": 4,
    "scqf": 4,
    "early learning": 4,
    "library": 2,
    "childcare": 2,
    "nurseries": 1
  },
  "Sport and Leisure": {
    "groups": 13,
    "heritage": 6,
    "libraries": 5,
    "community centres": 5,
    "parks": 4,
    "sports": 4,
    "archives": 1,
    "indoor venues": 1
  },
  "Planning and Development": {
    "council area": 38,
    "housing": 26,
    "city development plan": 23,
    "boundaries": 19,
    "planning": 13,
    "dwellings": 11,
    "buildings": 11,
    "urban": 9,
    "property": 8,
    "rural": 4,
    "core paths": 4,
    "heating": 3,
    "address": 3,
    "energy": 3,
    "green belt": 3,
    "land audit": 3,
    "non-domestic properties": 2,
    "broadband": 2,
    "built environment": 2,
    "local development plan": 2,
    "postcodes": 1,
    "addresses": 1,
    "development briefs": 1,
    "planning permission": 1
  },
  "Food and Environment": {
    "land": 18,
    "air quality": 5,
    "environment": 5,
    "emissions": 5,
    "greenhouse gas": 5,
    "waste": 5,
    "recycling": 4,
    "pollution": 3,
    "preservation": 2,
    "landscape": 2,
    "tree": 2,
    "carbon": 2,
    "biodiversity": 2,
    "contaminated": 2,
    "household waste": 1,
    "dog fouling": 1,
    "renewable electricity": 1,
    "regeneration": 1,
    "tree preservation order": 1,
    "biodiversity sites": 1,
    "toilets": 1
  },
  "Housing and Estates": {
    "housing": 26,
    "buildings": 11,
    "neighbourhood": 11,
    "dwellings": 11,
    "property": 8,
    "parking": 4,
    "accommodation": 4,
    "burial": 3,
    "burial grounds": 3,
    "multiple occupation": 3,
    "energy": 3,
    "council housing": 3,
    "lettings": 2,
    "garages": 2,
    "homelessness": 1,
    "postcodes": 1,
    "rent": 1,
    "cemeteries": 1,
    "scottish vacant and derelict land": 1,
    "vacant and derelict land": 1
  },
  "Law and Licensing": {
    "licensing": 6,
    "police": 6,
    "crime": 4,
    "licence": 3,
    "regulation": 2,
    "policing": 1,
    "court": 1,
    "licenses": 1,
    "fixed penalty notices": 1,
    "permit": 1
  },
  "Transportation": {
    "road": 10,
    "transport": 9,
    "travel": 8,
    "traffic": 6,
    "car": 6,
    "station": 5,
    "roads": 5,
    "core paths": 4,
    "parking": 4,
    "walking": 4,
    "bus": 4,
    "cycling": 4,
    "active travel": 3,
    "pedestrian": 3,
    "cycle": 3,
    "rail": 2,
    "passenger": 2,
    "train": 2,
    "scotrail": 1,
    "road safety": 1,
    "commuting": 1,
    "car parks": 1,
    "salt bins": 1,
    "bike": 1,
    "transportation": 1,
    "footfall": 1,
    "footpaths": 1,
    "tram": 1,
    "grit": 1,
    "gritting": 1,
    "pavement": 1
  },
  "Public Safety": {
    "police": 6,
    "crime": 4,
    "cctv": 4,
    "safety": 3,
    "fire": 2,
    "smoke": 1,
    "policing": 1,
    "reconviction": 1,
    "road safety": 1,
    "public safety": 1
  },
  "Tourism": {
    "tourism": 7,
    "hotels": 2,
    "hotel": 1,
    "accomodation": 1
  },
  "Health and Social Care": {
    "health": 17,
    "care homes": 11,
    "deaths": 6,
    "covid": 6,
    "covid-19": 6,
    "hospital": 6,
    "drug": 5,
    "social work": 5,
    "smoking": 5,
    "health board": 4,
    "alcohol": 4,
    "inpatient": 3,
    "hospitals": 3,
    "life expectancy": 2,
    "gp": 2,
    "pregnancy": 2,
    "cancer": 2,
    "body mass index": 2,
    "hospital admissions": 1,
    "stillbirth": 1,
    "bmi": 1,
    "birth": 1,
    "alcoholic": 1,
    "mental health": 1,
    "nhs": 1
  },
  "Parks / Recreation": {
    "community centres": 5,
    "parks": 4,
    "recreation": 4,
    "features of interest": 1
  }
}

### Keywords not used in each category ###
{
  "Arts / Culture / History": [
    "archaeology",
    "arts",
    "ballads",
    "culture",
    "drawings",
    "gazetteer",
    "gazetteers",
    "historic centre",
    "illustrations",
    "memorial",
    "museum",
    "poems",
    "theatre"
  ],
  "Budget / Finance": [
    "finance"
  ],
  "Business and Economy": [
    "business and trade",
    "business awards",
    "business grants",
    "business rates",
    "city centre management",
    "cooling tower",
    "crofting",
    "economic information",
    "farming",
    "food safety",
    "health and safety",
    "labour force",
    "markets",
    "shopping",
    "shopping centres",
    "town centre management",
    "trading standards"
  ],
  "Council and Government": [
    "asylum",
    "citizenship",
    "community development",
    "council agendas",
    "council and government",
    "council departments",
    "council grants",
    "council minutes",
    "council plans",
    "council policies",
    "councillors",
    "data protection",
    "elected members",
    "foi",
    "freedom of information",
    "immigration",
    "mps",
    "politicians"
  ],
  "Education": [
    "early years",
    "eductional",
    "learning campus",
    "playgroups",
    "school meals",
    "sqa",
    "student"
  ],
  "Elections / Politics": [
    "councillor",
    "councillors",
    "elecorate",
    "politics"
  ],
  "Food and Environment": [
    "allotment",
    "bin",
    "commercial waste",
    "cooling tower",
    "drains",
    "employment land audit",
    "flyposting",
    "flytipping",
    "food",
    "forest woodland strategy",
    "grafitti",
    "litter",
    "public toilets",
    "renewable energy",
    "rights of way",
    "rivers",
    "school meals",
    "street cleansing",
    "street occupations",
    "terrain",
    "vacant and derelict land supply",
    "vandalism",
    "water-network",
    "wildlife"
  ],
  "Health and Social Care": [
    "abortion",
    "adoption",
    "breast feeding",
    "carers",
    "cervical",
    "chi",
    "co-dependency",
    "community wellbeing and social environment",
    "contraception",
    "daycase",
    "defibrillators",
    "drugs",
    "echocardiographic",
    "elderly",
    "fostering",
    "health and fitness",
    "health and social care",
    "health and social care partnership",
    "human services",
    "implant",
    "induced abortion",
    "intensive care",
    "medical",
    "medicine",
    "mortality",
    "neonatal",
    "nhs24",
    "outpatient",
    "pharmacy",
    "prescribing",
    "sexual health",
    "stage of treatment",
    "substance use",
    "surgery"
  ],
  "Housing and Estates": [
    "adaptations",
    "allotment",
    "housing advice",
    "housing associations",
    "housing data supply",
    "housing repairs",
    "land records",
    "landlord",
    "landlord registration",
    "real estate",
    "rent arrears",
    "repairs",
    "sheltered housing",
    "tenancy",
    "woodland"
  ],
  "Law and Licensing": [
    "courts",
    "law",
    "permits",
    "regulations",
    "tribunal",
    "tribunals"
  ],
  "Parks / Recreation": [
    "open spaces",
    "woodland"
  ],
  "Planning and Development": [
    "building control",
    "employment land audit",
    "vacant and derelict land supply",
    "wifi",
    "wind turbine applications",
    "zoning"
  ],
  "Public Safety": [
    "community safety",
    "crime and justice",
    "emergency planning",
    "street lighting"
  ],
  "Sport and Leisure": [
    "clubs",
    "galleries",
    "gardens",
    "leisure",
    "leisure centres",
    "leisure clubs",
    "open spaces",
    "societies",
    "sport",
    "sport",
    "sports activities",
    "sports clubs",
    "sports facilities"
  ],
  "Tourism": [
    "attractions",
    "cafes",
    "historic buildings",
    "public toilets",
    "restaurants",
    "tourist",
    "tourist routes"
  ],
  "Transportation": [
    "bikehangars",
    "community transport",
    "cycles",
    "electric vehicle",
    "electric vehicle charging points",
    "harbour",
    "mobility",
    "port",
    "road closures",
    "road works",
    "salt bin",
    "speed limits",
    "taxi",
    "walk"
  ]
}

### Duplicate keywords in each category ###
{
  "Sport and Leisure": [
    "sport"
  ]
}

### Keywords in multiple categories (31) ###
{
  "allotment": [
    "Food and Environment",
    "Housing and Estates"
  ],
  "boundaries": [
    "Planning and Development",
    "Council and Government"
  ],
  "buildings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "community centres": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "cooling tower": [
    "Food and Environment",
    "Business and Economy"
  ],
  "core paths": [
    "Planning and Development",
    "Transportation"
  ],
  "council area": [
    "Planning and Development",
    "Elections / Politics"
  ],
  "council tax": [
    "Budget / Finance",
    "Council and Government"
  ],
  "councillors": [
    "Elections / Politics",
    "Council and Government"
  ],
  "crime": [
    "Public Safety",
    "Law and Licensing"
  ],
  "dwellings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "employment land audit": [
    "Planning and Development",
    "Food and Environment"
  ],
  "energy": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "grants": [
    "Budget / Finance",
    "Council and Government"
  ],
  "housing": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "open spaces": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "parking": [
    "Transportation",
    "Housing and Estates"
  ],
  "parks": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "police": [
    "Public Safety",
    "Law and Licensing"
  ],
  "policing": [
    "Public Safety",
    "Law and Licensing"
  ],
  "pollution": [
    "Food and Environment",
    "Business and Economy"
  ],
  "postcodes": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "property": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "public toilets": [
    "Tourism",
    "Food and Environment"
  ],
  "regeneration": [
    "Food and Environment",
    "Business and Economy"
  ],
  "road safety": [
    "Public Safety",
    "Transportation"
  ],
  "school meals": [
    "Food and Environment",
    "Education"
  ],
  "sport": [
    "Sport and Leisure"
  ],
  "tenders": [
    "Budget / Finance",
    "Business and Economy"
  ],
  "vacant and derelict land supply": [
    "Planning and Development",
    "Food and Environment"
  ],
  "woodland": [
    "Parks / Recreation",
    "Housing and Estates"
  ]
}

### Uncategorised datasets (56) ###
St Mirren Fixtures 2018/19 A dataset showing the fixtures and results of football games played by St Mirren football teams. For further information please visit https://www.stmirren.com/news/matchday/first-team-fixtures

Referendum on the UK's membership of the EU June 2016 Results of the Referendum on the UK's membership of the EU, 23 June 2016.

Renfrewshire Open Data Platform Guide 

NM 17 5.data 

Abbey Cropped  

Table thumbnail 

Renfrewshire 

Partnership Logo 

Paisley Abbey 

paisley is 

NAP SAPE 2017-21 0-4 

CastleSemple 

WeaversCottageKilbarchan 

Building Conservation Areas "Building Conservation Areas"

War Memorials "First and Second World War Memorials In Dumfries and Galloway"

Attitudes to family formation in Scotland data tables 

National Islands Plan Survey 

Residential Properties Sales and Price 

Young Carer Grant Applications and Payments Applications received and authorised, and total value of payments for Young Carer Grant.

Local Service Satisfaction - Scottish Surveys Core Questions 

6-in-1 Immunisation Number and percent of children who have completed their primary immunisation course of the 6-in-1 vaccine by 24 months of age. The 6-in-1 vaccine replaced the 5-in-1 vaccine in the routine childhood immunisation schedule from 1 October 2017.

Community Payback Orders: Commenced Community payback orders commenced in each year from 2011-12 by age group and gender.

Community Payback Orders: Breach Applications Breach applications during the life of Community Payback Orders which were completed/terminated in each year from 2012-13, by gender. 

Feeling safe when alone at home - Scottish Household Survey How safe adults in Scotland feel when alone in their home at night, from the Scottish Household Survey (SHS)

Community Ownership – Number of Assets Number of assets in community ownership

Drinking behaviour and emotional and behavioural problems (SALSUS) Emotional and behavioural problems, by drinking behaviour, age, and gender

Household Type The number of households of different types in Scotland (i.e. 2 adult household)

Organisations A dataset with all of the organisations involved in creating and publishing statistics on this site.

Age of First Time Mothers Number and percentage of first time mothers who are aged 19 and under, or 35 and over. 

Low Birthweight Number, and percent, of low birthweight (less than 2500g) babies (single births).

Mental Wellbeing - Scottish Surveys Core Questions Mental wellbeing by tenure, household type, age, sex and disability. The Scottish Survey Core Questions is an innovative project drawing together multiple household surveys to provide a large sample for subnational analysis.

Unpaid Care Provision - Scottish Surveys Core Questions Unpaid care provision by tenure, household type, age, sex and disability. The Scottish Survey Core Questions is an innovative project drawing together multiple household surveys to provide a large sample for subnational analysis. 

Never Worked Number, and percent, of people aged 16+ who have never had a paid or unpaid job

Intensive Home Care Percent of people aged 65+ with high levels of care needs who are cared for at home

Qualifications of working age adults Percent of people with a given highest qualification level.

Attendance Allowance Number of people claiming Attendance Allowance by age, gender and rate of award

Job Related Training Number, and percent, of people receiving job related training in the last 3 months.

Palliative and End of Life Care The percentage of last 6 months of life spent at home or in a community setting

Measles Mumps Rubella (MMR) Immunisation Number, and percent of, children who were immunised against measles, mumps and rubella by 5 years of age

Looked After Children Information about the number of looked after children by type of care setting.

House Sales Number of house sales

Terrestrial Breeding Birds Index of abundance of terrestrial breeding birds (1994=100)

Supervised Attendance Orders By Length Number of supervised attendance orders commenced by length

Births Number of births by gender that were registered in a calendar year, or occurred in a mid-year period (1 July to 30 June). 

Breastfeeding Number, and percentage of, babies being breastfed or exclusively breastfed by review stage.

Probation Orders By Length Number of probation orders commenced by length.

DTP/Pol/Hib Immunisation Number, and percent, of children who have completed their primary immunisation course of the DTP/Pol/Hib vaccine by 24 months of age. Also known as the '5-in-1' vaccination. 

Graffiti Incidences Graffiti incidences observed and logged by community enforcement patrols and by the public in Glasgow.

LIDAR data LIDAR data is extremely accurate 3D data generated from sensors on the ground or on airplanes. This data was acquired in 2021.

Accessibility {{description}}

News We want to share the latest stories with our communities about developments in data and analysis.

App Gallery Our open data is about more than the numbers – it relates to real people, places and issues. We want to bring the data to life by sharing some stories around what it tells us about the city and how we might use these insights to improve the lives of those who live and work in Glasgow.

How do people move round our city during lockdown? {{description}}

Local Nature Conservation Sites 

Speed Limts 

Operational Areas (historical 1999 to 2007) <p>The 8 historical Operational Areas from 1999-2007 - ie. Caithness, Sutherland, Ross &amp; Cromarty, Skye &amp; Lochalsh, Inverness, Nairn, Lochaber, Badenoch &amp; Strathspey.</p><p>Full dataset- ie. not simplified version.</p><p>Gemini metadata record is at <a href='https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018' target='_blank' rel='nofollow ugc noopener noreferrer'>https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018</a><br /></p><div>Created by uploading zipped .shp.</div>

