### Number of categories assigned to assets (out of 16) ###
1    316
2    116
3     83
4     38
5      6
6      5
7      2
9      1

### Number of datasets in each category ###
Planning and Development 165
    Business and Economy 139
  Council and Government 112
     Housing and Estates  85
  Health and Social Care  75
    Elections / Politics  69
    Food and Environment  66
               Education  63
           Uncategorised  57
          Transportation  56
        Budget / Finance  33
       Sport and Leisure  31
       Law and Licensing  23
           Public Safety  23
      Parks / Recreation  14
                 Tourism  11
Arts / Culture / History  10

### Keywords used in each category ###
{
  "Food and Environment": {
    "land": 33,
    "employment land audit": 7,
    "greenhouse gas": 5,
    "emissions": 5,
    "air quality": 4,
    "waste": 4,
    "landscape": 3,
    "environment": 3,
    "preservation": 2,
    "carbon": 2,
    "contaminated": 2,
    "tree": 2,
    "recycling": 2,
    "toilets": 2,
    "wildlife": 2,
    "tree preservation order": 1,
    "pollution": 1,
    "public toilets": 1,
    "dog fouling": 1,
    "terrain": 1,
    "regeneration": 1,
    "rivers": 1,
    "biodiversity": 1,
    "forest woodland strategy": 1,
    "food": 1,
    "renewable electricity": 1,
    "household waste": 1
  },
  "Business and Economy": {
    "population": 26,
    "business": 19,
    "employment": 18,
    "deprivation": 18,
    "scottish index of multiple deprivation": 15,
    "simd": 14,
    "expenditure": 13,
    "income": 9,
    "financial": 8,
    "social security": 8,
    "poverty": 8,
    "economic": 7,
    "industry": 7,
    "economy": 3,
    "insolvency": 2,
    "commercial": 2,
    "welfare fund": 2,
    "gross domestic product": 2,
    "child benefit": 2,
    "economic development": 1,
    "exports": 1,
    "unemployment": 1,
    "job seeker's allowance": 1,
    "underemployment": 1,
    "regeneration": 1,
    "pollution": 1,
    "business and economy": 1,
    "estimated population": 1,
    "contracts": 1,
    "economic activity": 1
  },
  "Law and Licensing": {
    "licence": 9,
    "police": 6,
    "crime": 5,
    "licensing": 3,
    "law": 1,
    "regulations": 1,
    "licenses": 1,
    "fixed penalty notices": 1,
    "policing": 1,
    "court": 1
  },
  "Council and Government": {
    "council": 80,
    "boundaries": 18,
    "census": 9,
    "council tax": 6,
    "benefits": 5,
    "councils": 4,
    "grants": 2,
    "data zone lookup": 2,
    "migration": 2,
    "disability living allowance": 2,
    "council buildings": 1,
    "committee areas": 1
  },
  "Transportation": {
    "transport": 13,
    "travel": 9,
    "road": 9,
    "car": 8,
    "roads": 7,
    "station": 6,
    "bus": 5,
    "traffic": 5,
    "core paths": 4,
    "walking": 3,
    "cycling": 3,
    "pedestrian": 3,
    "active travel": 3,
    "cycle": 3,
    "parking": 3,
    "footfall": 2,
    "road safety": 2,
    "electric vehicle": 2,
    "passenger": 2,
    "rail": 2,
    "car parks": 2,
    "train": 2,
    "walk": 1,
    "electric vehicle charging points": 1,
    "bike": 1,
    "scotrail": 1,
    "transportation": 1,
    "salt bins": 1,
    "commuting": 1
  },
  "Housing and Estates": {
    "housing": 25,
    "buildings": 16,
    "dwellings": 12,
    "neighbourhood": 11,
    "property": 9,
    "vacant and derelict land": 8,
    "scottish vacant and derelict land": 8,
    "energy": 6,
    "accommodation": 4,
    "council housing": 3,
    "multiple occupation": 3,
    "parking": 3,
    "garages": 2,
    "postcodes": 2,
    "burial": 2,
    "burial grounds": 2,
    "lettings": 2,
    "rent": 1,
    "woodland": 1,
    "homelessness": 1
  },
  "Parks / Recreation": {
    "parks": 7,
    "community centres": 5,
    "recreation": 4,
    "features of interest": 2,
    "woodland": 1
  },
  "Sport and Leisure": {
    "groups": 12,
    "parks": 7,
    "libraries": 5,
    "sports": 5,
    "community centres": 5,
    "heritage": 4,
    "indoor venues": 1
  },
  "Planning and Development": {
    "council area": 31,
    "housing": 25,
    "city development plan": 23,
    "boundaries": 18,
    "buildings": 16,
    "planning": 15,
    "dwellings": 12,
    "local development plan": 9,
    "property": 9,
    "urban": 9,
    "land audit": 8,
    "employment land audit": 7,
    "energy": 6,
    "address": 5,
    "broadband": 4,
    "rural": 4,
    "core paths": 4,
    "heating": 3,
    "green belt": 3,
    "built environment": 2,
    "non-domestic properties": 2,
    "postcodes": 2,
    "planning permission": 1,
    "addresses": 1
  },
  "Public Safety": {
    "safety": 6,
    "police": 6,
    "crime": 5,
    "fire": 3,
    "cctv": 3,
    "road safety": 2,
    "community safety": 1,
    "street lighting": 1,
    "public safety": 1,
    "smoke": 1,
    "policing": 1,
    "reconviction": 1
  },
  "Elections / Politics": {
    "council area": 31,
    "local authority": 21,
    "polling": 7,
    "electoral": 6,
    "community councils": 4,
    "election": 4,
    "elections": 3,
    "community council": 2,
    "democracy": 2,
    "polling places": 2,
    "local government": 2
  },
  "Arts / Culture / History": {
    "museums": 4,
    "design": 3,
    "gazetteer": 2,
    "culture": 1,
    "events": 1
  },
  "Health and Social Care": {
    "health": 20,
    "care homes": 11,
    "covid": 6,
    "covid-19": 6,
    "deaths": 6,
    "hospital": 6,
    "social work": 5,
    "smoking": 5,
    "drug": 5,
    "hospitals": 4,
    "alcohol": 4,
    "health board": 4,
    "inpatient": 3,
    "life expectancy": 3,
    "body mass index": 2,
    "gp": 2,
    "pregnancy": 2,
    "nhs": 2,
    "birth": 2,
    "cancer": 2,
    "alcoholic": 1,
    "hospital admissions": 1,
    "bmi": 1,
    "defibrillators": 1,
    "mental health": 1,
    "health and social care partnership": 1,
    "health and social care": 1,
    "stillbirth": 1
  },
  "Budget / Finance": {
    "payment": 8,
    "funded": 7,
    "council tax": 6,
    "financial year": 4,
    "grants": 2,
    "tax credits": 2,
    "earnings": 2,
    "pension": 2,
    "budget": 1
  },
  "Education": {
    "school": 39,
    "schools": 29,
    "education": 10,
    "pupil": 8,
    "scqf": 4,
    "early learning": 4,
    "primary schools": 3,
    "library": 2,
    "childcare": 2,
    "nurseries": 1
  },
  "Tourism": {
    "tourism": 7,
    "hotels": 3,
    "public toilets": 1,
    "hotel": 1,
    "accomodation": 1
  }
}

### Keywords not used in each category ###
{
  "Arts / Culture / History": [
    "archaeology",
    "art gallery",
    "arts",
    "ballads",
    "drawings",
    "fashion",
    "gazetteers",
    "historic centre",
    "history",
    "illustrations",
    "memorial",
    "military",
    "museum",
    "poems",
    "theatre"
  ],
  "Budget / Finance": [
    "finance",
    "tenders"
  ],
  "Business and Economy": [
    "business and trade",
    "business awards",
    "business grants",
    "business rates",
    "city centre management",
    "cooling tower",
    "crofting",
    "economic information",
    "farming",
    "food safety",
    "health and safety",
    "labour force",
    "markets",
    "shop",
    "shopping",
    "shopping centres",
    "shops",
    "tenders",
    "town centre management",
    "trading standards"
  ],
  "Council and Government": [
    "asylum",
    "citizenship",
    "community development",
    "constituencies",
    "council agendas",
    "council and government",
    "council departments",
    "council grants",
    "council minutes",
    "council plans",
    "council policies",
    "councillors",
    "data protection",
    "elected members",
    "foi",
    "freedom of information",
    "immigration",
    "mps",
    "msps",
    "politicians"
  ],
  "Education": [
    "early years",
    "eductional",
    "learning campus",
    "playgroups",
    "school meals",
    "sqa",
    "student"
  ],
  "Elections / Politics": [
    "councillor",
    "councillors",
    "elecorate",
    "electorate",
    "political",
    "politics"
  ],
  "Food and Environment": [
    "allotment",
    "bin",
    "biodiversity sites",
    "commercial waste",
    "cooling tower",
    "drains",
    "flyposting",
    "flytipping",
    "grafitti",
    "litter",
    "renewable energy",
    "rights of way",
    "school meals",
    "street cleansing",
    "street occupations",
    "vacant and derelict land supply",
    "vandalism",
    "water-network"
  ],
  "Health and Social Care": [
    "abortion",
    "adoption",
    "breast feeding",
    "carers",
    "cervical",
    "chi",
    "co-dependency",
    "community wellbeing and social environment",
    "contraception",
    "daycase",
    "drugs",
    "echocardiographic",
    "elderly",
    "fostering",
    "health and fitness",
    "human services",
    "implant",
    "induced abortion",
    "intensive care",
    "medical",
    "medicine",
    "mortality",
    "neonatal",
    "nhs24",
    "outpatient",
    "pharmacy",
    "prescribing",
    "sexual health",
    "stage of treatment",
    "substance use",
    "surgery"
  ],
  "Housing and Estates": [
    "adaptations",
    "allotment",
    "cemeteries",
    "housing advice",
    "housing associations",
    "housing data supply",
    "housing repairs",
    "land records",
    "landlord",
    "landlord registration",
    "real estate",
    "rent arrears",
    "repairs",
    "sheltered housing",
    "tenancy"
  ],
  "Law and Licensing": [
    "courts",
    "permit",
    "permits",
    "regulation",
    "tribunal",
    "tribunals"
  ],
  "Parks / Recreation": [
    "open spaces"
  ],
  "Planning and Development": [
    "building control",
    "development briefs",
    "vacant and derelict land supply",
    "wifi",
    "wind turbine applications",
    "zoning"
  ],
  "Public Safety": [
    "crime and justice",
    "emergency planning"
  ],
  "Sport and Leisure": [
    "archives",
    "clubs",
    "galleries",
    "gardens",
    "leisure",
    "leisure centres",
    "leisure clubs",
    "open spaces",
    "societies",
    "sport",
    "sport",
    "sports activities",
    "sports clubs",
    "sports facilities"
  ],
  "Tourism": [
    "attractions",
    "cafes",
    "historic buildings",
    "restaurants",
    "tourist",
    "tourist routes"
  ],
  "Transportation": [
    "bikehangars",
    "community transport",
    "cycles",
    "footpaths",
    "grit",
    "gritting",
    "harbour",
    "mobility",
    "pavement",
    "port",
    "road closures",
    "road works",
    "salt bin",
    "speed limits",
    "taxi",
    "tram"
  ]
}

### Duplicate keywords in each category ###
{
  "Sport and Leisure": [
    "sport"
  ]
}

### Keywords in multiple categories (31) ###
{
  "allotment": [
    "Food and Environment",
    "Housing and Estates"
  ],
  "boundaries": [
    "Council and Government",
    "Planning and Development"
  ],
  "buildings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "community centres": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "cooling tower": [
    "Food and Environment",
    "Business and Economy"
  ],
  "core paths": [
    "Transportation",
    "Planning and Development"
  ],
  "council area": [
    "Elections / Politics",
    "Planning and Development"
  ],
  "council tax": [
    "Council and Government",
    "Budget / Finance"
  ],
  "councillors": [
    "Council and Government",
    "Elections / Politics"
  ],
  "crime": [
    "Public Safety",
    "Law and Licensing"
  ],
  "dwellings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "employment land audit": [
    "Food and Environment",
    "Planning and Development"
  ],
  "energy": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "grants": [
    "Council and Government",
    "Budget / Finance"
  ],
  "housing": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "open spaces": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "parking": [
    "Transportation",
    "Housing and Estates"
  ],
  "parks": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "police": [
    "Public Safety",
    "Law and Licensing"
  ],
  "policing": [
    "Public Safety",
    "Law and Licensing"
  ],
  "pollution": [
    "Food and Environment",
    "Business and Economy"
  ],
  "postcodes": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "property": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "public toilets": [
    "Food and Environment",
    "Tourism"
  ],
  "regeneration": [
    "Food and Environment",
    "Business and Economy"
  ],
  "road safety": [
    "Transportation",
    "Public Safety"
  ],
  "school meals": [
    "Food and Environment",
    "Education"
  ],
  "sport": [
    "Sport and Leisure"
  ],
  "tenders": [
    "Budget / Finance",
    "Business and Economy"
  ],
  "vacant and derelict land supply": [
    "Food and Environment",
    "Planning and Development"
  ],
  "woodland": [
    "Housing and Estates",
    "Parks / Recreation"
  ]
}

### Uncategorised datasets (57) ###
OS Linked Data Linked Data is a growing part of the Web where data is published on the Web and then linked to other published data in much the same way that web pages are interlinked using hypertext.  OS Linked Data site takes some of the OS OpenData products and produces them in machine readable languages and publishes them in this easy to use website for all users to enjoy.

Sites of Importance to Nature Conservation City-wide and local Sites of Importance for Nature Conservation within Glasgow City.

Graffiti Incidences Graffiti incidences observed and logged by community enforcement patrols and by the public in Glasgow.

LIDAR data LIDAR data is extremely accurate 3D data generated from sensors on the ground or on airplanes. This data was acquired in 2021.

Accessibility {{description}}

News We want to share the latest stories with our communities about developments in data and analysis.

App Gallery Our open data is about more than the numbers – it relates to real people, places and issues. We want to bring the data to life by sharing some stories around what it tells us about the city and how we might use these insights to improve the lives of those who live and work in Glasgow.

How do people move round our city during lockdown? {{description}}

Operational Areas (historical 1999 to 2007) <p>The 8 historical Operational Areas from 1999-2007 - ie. Caithness, Sutherland, Ross &amp; Cromarty, Skye &amp; Lochalsh, Inverness, Nairn, Lochaber, Badenoch &amp; Strathspey.</p><p>Full dataset- ie. not simplified version.</p><p>Gemini metadata record is at <a href='https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018' target='_blank' rel='nofollow ugc noopener noreferrer'>https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018</a><br /></p><div>Created by uploading zipped .shp.</div>

St Mirren Fixtures 2022/23 A dataset showing the fixtures and results of football games played by St Mirren football teams. For further information please visit https://www.stmirren.com/news/matchday/first-team-fixtures

Referendum on the UK's membership of the EU June 2016 Results of the Referendum on the UK's membership of the EU, 23 June 2016.

Glasgow Clan Ice Hockey Fixtures 2022/23 

Renfrewshire Open Data Platform Guide 

NM 17 5.data 

Abbey Cropped  

Table thumbnail 

Renfrewshire 

Partnership Logo 

Paisley Abbey 

paisley is 

NAP SAPE 2017-21 0-4 

CastleSemple 

WeaversCottageKilbarchan 

War Memorials "First and Second World War Memorials In Dumfries and Galloway"

Building Conservation Areas "Building Conservation Areas"

Attitudes to family formation in Scotland data tables 

National Islands Plan Survey 

Residential Properties Sales and Price 

Young Carer Grant Applications and Payments Applications received and authorised, and total value of payments for Young Carer Grant.

Local Service Satisfaction - Scottish Surveys Core Questions 

6-in-1 Immunisation Number and percent of children who have completed their primary immunisation course of the 6-in-1 vaccine by 24 months of age. The 6-in-1 vaccine replaced the 5-in-1 vaccine in the routine childhood immunisation schedule from 1 October 2017.

Community Payback Orders: Commenced Community payback orders commenced in each year from 2011-12 by age group and gender.

Community Payback Orders: Breach Applications Breach applications during the life of Community Payback Orders which were completed/terminated in each year from 2012-13, by gender. 

Feeling safe when alone at home - Scottish Household Survey How safe adults in Scotland feel when alone in their home at night, from the Scottish Household Survey (SHS)

Community Ownership – Number of Assets Number of assets in community ownership

Drinking behaviour and emotional and behavioural problems (SALSUS) Emotional and behavioural problems, by drinking behaviour, age, and gender

Household Type The number of households of different types in Scotland (i.e. 2 adult household)

Organisations A dataset with all of the organisations involved in creating and publishing statistics on this site.

Age of First Time Mothers Number and percentage of first time mothers who are aged 19 and under, or 35 and over. 

Low Birthweight Number, and percent, of low birthweight (less than 2500g) babies (single births).

Mental Wellbeing - Scottish Surveys Core Questions Mental wellbeing by tenure, household type, age, sex and disability. The Scottish Survey Core Questions is an innovative project drawing together multiple household surveys to provide a large sample for subnational analysis.

Unpaid Care Provision - Scottish Surveys Core Questions Unpaid care provision by tenure, household type, age, sex and disability. The Scottish Survey Core Questions is an innovative project drawing together multiple household surveys to provide a large sample for subnational analysis. 

Never Worked Number, and percent, of people aged 16+ who have never had a paid or unpaid job

Intensive Home Care Percent of people aged 65+ with high levels of care needs who are cared for at home

Qualifications of working age adults Percent of people with a given highest qualification level.

Attendance Allowance Number of people claiming Attendance Allowance by age, gender and rate of award

Job Related Training Number, and percent, of people receiving job related training in the last 3 months.

Palliative and End of Life Care The percentage of last 6 months of life spent at home or in a community setting

Measles Mumps Rubella (MMR) Immunisation Number, and percent of, children who were immunised against measles, mumps and rubella by 5 years of age

Looked After Children Information about the number of looked after children by type of care setting.

House Sales Number of house sales

Terrestrial Breeding Birds Index of abundance of terrestrial breeding birds (1994=100)

Supervised Attendance Orders By Length Number of supervised attendance orders commenced by length

Births Number of births by gender that were registered in a calendar year, or occurred in a mid-year period (1 July to 30 June). 

Breastfeeding Number, and percentage of, babies being breastfed or exclusively breastfed by review stage.

Probation Orders By Length Number of probation orders commenced by length.

DTP/Pol/Hib Immunisation Number, and percent, of children who have completed their primary immunisation course of the DTP/Pol/Hib vaccine by 24 months of age. Also known as the '5-in-1' vaccination. 

