### Number of categories assigned to assets (out of 16) ###
1    47
2    29
3    25
4    16
5     2
7     2
9     1

### Number of datasets in each category ###
Planning and Development 47
  Council and Government 36
    Food and Environment 28
     Housing and Estates 24
    Business and Economy 22
    Elections / Politics 22
          Transportation 20
               Education 16
           Uncategorised 15
       Law and Licensing  9
  Health and Social Care  9
           Public Safety  7
       Sport and Leisure  6
        Budget / Finance  5
                 Tourism  4
Arts / Culture / History  4
      Parks / Recreation  3

### Keywords used in each category ###
{
  "Food and Environment": {
    "land": 19,
    "employment land audit": 7,
    "air quality": 1,
    "food": 1,
    "forest woodland strategy": 1,
    "landscape": 1,
    "wildlife": 1,
    "rivers": 1,
    "terrain": 1,
    "public toilets": 1,
    "toilets": 1,
    "recycling": 1,
    "preservation": 1,
    "tree": 1,
    "tree preservation order": 1,
    "environment": 1
  },
  "Business and Economy": {
    "employment": 9,
    "business": 7,
    "population": 5,
    "deprivation": 3,
    "scottish index of multiple deprivation": 3,
    "financial": 2,
    "simd": 2,
    "industry": 2,
    "contracts": 1,
    "income": 1,
    "estimated population": 1,
    "business and economy": 1,
    "economy": 1
  },
  "Law and Licensing": {
    "licence": 6,
    "law": 1,
    "crime": 1,
    "regulations": 1
  },
  "Council and Government": {
    "council": 25,
    "boundaries": 10,
    "census": 3,
    "councils": 2,
    "council tax": 1
  },
  "Transportation": {
    "transport": 5,
    "station": 3,
    "travel": 3,
    "road": 3,
    "roads": 3,
    "car": 2,
    "active travel": 2,
    "parking": 2,
    "core paths": 2,
    "electric vehicle": 2,
    "bus": 1,
    "traffic": 1,
    "scotrail": 1,
    "road safety": 1,
    "footfall": 1,
    "cycle": 1,
    "walk": 1,
    "electric vehicle charging points": 1,
    "car parks": 1,
    "transportation": 1
  },
  "Housing and Estates": {
    "scottish vacant and derelict land": 8,
    "vacant and derelict land": 8,
    "buildings": 7,
    "energy": 3,
    "parking": 2,
    "housing": 2,
    "postcodes": 1,
    "woodland": 1,
    "dwellings": 1,
    "neighbourhood": 1,
    "property": 1,
    "council housing": 1
  },
  "Parks / Recreation": {
    "parks": 2,
    "features of interest": 1,
    "woodland": 1
  },
  "Sport and Leisure": {
    "parks": 2,
    "libraries": 1,
    "sports": 1,
    "heritage": 1,
    "indoor venues": 1
  },
  "Planning and Development": {
    "boundaries": 10,
    "planning": 10,
    "local development plan": 8,
    "council area": 8,
    "buildings": 7,
    "employment land audit": 7,
    "land audit": 7,
    "address": 3,
    "energy": 3,
    "core paths": 2,
    "broadband": 2,
    "housing": 2,
    "property": 1,
    "urban": 1,
    "addresses": 1,
    "green belt": 1,
    "dwellings": 1,
    "postcodes": 1,
    "built environment": 1
  },
  "Public Safety": {
    "safety": 3,
    "fire": 2,
    "community safety": 1,
    "road safety": 1,
    "crime": 1,
    "street lighting": 1
  },
  "Elections / Politics": {
    "council area": 8,
    "electoral": 4,
    "election": 4,
    "local authority": 3,
    "elections": 3,
    "polling": 3,
    "community councils": 2,
    "democracy": 2,
    "community council": 1,
    "polling places": 1
  },
  "Arts / Culture / History": {
    "gazetteer": 2,
    "design": 2,
    "culture": 1
  },
  "Health and Social Care": {
    "health": 4,
    "defibrillators": 1,
    "health and social care": 1,
    "health and social care partnership": 1,
    "birth": 1,
    "life expectancy": 1,
    "hospitals": 1,
    "nhs": 1,
    "care homes": 1,
    "deaths": 1,
    "drug": 1
  },
  "Budget / Finance": {
    "funded": 3,
    "council tax": 1,
    "financial year": 1
  },
  "Education": {
    "school": 10,
    "schools": 7,
    "education": 3,
    "library": 2,
    "pupil": 1
  },
  "Tourism": {
    "hotels": 2,
    "tourism": 2,
    "public toilets": 1,
    "hotel": 1
  }
}

### Keywords not used in each category ###


### Duplicate keywords in each category ###
{
  "Sport and Leisure": [
    "sport"
  ]
}

### Keywords in multiple categories (31) ###
{
  "allotment": [
    "Housing and Estates",
    "Food and Environment"
  ],
  "boundaries": [
    "Planning and Development",
    "Council and Government"
  ],
  "buildings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "community centres": [
    "Parks / Recreation",
    "Sport and Leisure"
  ],
  "cooling tower": [
    "Food and Environment",
    "Business and Economy"
  ],
  "core paths": [
    "Transportation",
    "Planning and Development"
  ],
  "council area": [
    "Planning and Development",
    "Elections / Politics"
  ],
  "council tax": [
    "Budget / Finance",
    "Council and Government"
  ],
  "councillors": [
    "Council and Government",
    "Elections / Politics"
  ],
  "crime": [
    "Public Safety",
    "Law and Licensing"
  ],
  "dwellings": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "employment land audit": [
    "Planning and Development",
    "Food and Environment"
  ],
  "energy": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "grants": [
    "Budget / Finance",
    "Council and Government"
  ],
  "housing": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "open spaces": [
    "Parks / Recreation",
    "Sport and Leisure"
  ],
  "parking": [
    "Transportation",
    "Housing and Estates"
  ],
  "parks": [
    "Parks / Recreation",
    "Sport and Leisure"
  ],
  "police": [
    "Public Safety",
    "Law and Licensing"
  ],
  "policing": [
    "Public Safety",
    "Law and Licensing"
  ],
  "pollution": [
    "Food and Environment",
    "Business and Economy"
  ],
  "postcodes": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "property": [
    "Planning and Development",
    "Housing and Estates"
  ],
  "public toilets": [
    "Tourism",
    "Food and Environment"
  ],
  "regeneration": [
    "Food and Environment",
    "Business and Economy"
  ],
  "road safety": [
    "Transportation",
    "Public Safety"
  ],
  "school meals": [
    "Education",
    "Food and Environment"
  ],
  "sport": [
    "Sport and Leisure"
  ],
  "tenders": [
    "Budget / Finance",
    "Business and Economy"
  ],
  "vacant and derelict land supply": [
    "Planning and Development",
    "Food and Environment"
  ],
  "woodland": [
    "Parks / Recreation",
    "Housing and Estates"
  ]
}

### Uncategorised datasets (15) ###
OS Linked Data Linked Data is a growing part of the Web where data is published on the Web and then linked to other published data in much the same way that web pages are interlinked using hypertext.  OS Linked Data site takes some of the OS OpenData products and produces them in machine readable languages and publishes them in this easy to use website for all users to enjoy.

St Mirren Fixtures 2022/23 A dataset showing the fixtures and results of football games played by St Mirren football teams. For further information please visit https://www.stmirren.com/news/matchday/first-team-fixtures

Referendum on the UK's membership of the EU June 2016 Results of the Referendum on the UK's membership of the EU, 23 June 2016.

Glasgow Clan Ice Hockey Fixtures 2022/23 

Renfrewshire Open Data Platform Guide 

NM 17 5.data 

Abbey Cropped  

Table thumbnail 

Renfrewshire 

Partnership Logo 

Paisley Abbey 

paisley is 

NAP SAPE 2017-21 0-4 

CastleSemple 

WeaversCottageKilbarchan 

