### Number of categories assigned to assets (out of 16) ###
1    117
2     50
3     52
4     31
5      6
6      5
7      2
9      1

### Number of datasets in each category ###
Planning and Development 114
  Council and Government  84
    Food and Environment  51
    Elections / Politics  48
     Housing and Estates  43
          Transportation  42
               Education  40
    Business and Economy  36
           Uncategorised  25
       Sport and Leisure  18
  Health and Social Care  17
       Law and Licensing  14
        Budget / Finance  12
           Public Safety  12
      Parks / Recreation  10
Arts / Culture / History  10
                 Tourism   4

### Keywords used in each category ###
{
  "Food and Environment": {
    "land": 27,
    "employment land audit": 7,
    "air quality": 4,
    "environment": 3,
    "landscape": 3,
    "toilets": 2,
    "contaminated": 2,
    "tree": 2,
    "preservation": 2,
    "recycling": 2,
    "wildlife": 2,
    "public toilets": 1,
    "terrain": 1,
    "rivers": 1,
    "tree preservation order": 1,
    "pollution": 1,
    "forest woodland strategy": 1,
    "dog fouling": 1,
    "waste": 1,
    "regeneration": 1,
    "food": 1,
    "biodiversity": 1
  },
  "Business and Economy": {
    "business": 9,
    "employment": 9,
    "population": 6,
    "simd": 5,
    "financial": 4,
    "deprivation": 3,
    "scottish index of multiple deprivation": 3,
    "industry": 3,
    "income": 2,
    "commercial": 2,
    "economic": 2,
    "regeneration": 1,
    "business and economy": 1,
    "estimated population": 1,
    "pollution": 1,
    "economic development": 1,
    "expenditure": 1,
    "contracts": 1,
    "economy": 1
  },
  "Law and Licensing": {
    "licence": 9,
    "licensing": 3,
    "law": 1,
    "crime": 1,
    "regulations": 1,
    "licenses": 1,
    "police": 1,
    "fixed penalty notices": 1
  },
  "Council and Government": {
    "council": 68,
    "boundaries": 15,
    "census": 6,
    "councils": 4,
    "council tax": 3,
    "benefits": 2,
    "grants": 1,
    "council buildings": 1,
    "committee areas": 1
  },
  "Transportation": {
    "transport": 7,
    "roads": 6,
    "station": 6,
    "road": 5,
    "traffic": 4,
    "car": 4,
    "core paths": 4,
    "travel": 4,
    "parking": 3,
    "pedestrian": 3,
    "active travel": 3,
    "cycle": 3,
    "cycling": 2,
    "rail": 2,
    "road safety": 2,
    "bus": 2,
    "footfall": 2,
    "electric vehicle": 2,
    "car parks": 2,
    "walk": 1,
    "electric vehicle charging points": 1,
    "passenger": 1,
    "bike": 1,
    "scotrail": 1,
    "transportation": 1,
    "salt bins": 1
  },
  "Housing and Estates": {
    "buildings": 13,
    "housing": 9,
    "scottish vacant and derelict land": 8,
    "vacant and derelict land": 8,
    "neighbourhood": 6,
    "property": 6,
    "parking": 3,
    "energy": 3,
    "dwellings": 2,
    "garages": 2,
    "accommodation": 2,
    "multiple occupation": 2,
    "council housing": 2,
    "burial": 2,
    "burial grounds": 2,
    "woodland": 1,
    "postcodes": 1,
    "rent": 1
  },
  "Parks / Recreation": {
    "community centres": 5,
    "parks": 4,
    "recreation": 4,
    "features of interest": 1,
    "woodland": 1
  },
  "Sport and Leisure": {
    "libraries": 5,
    "sports": 5,
    "community centres": 5,
    "parks": 4,
    "heritage": 4,
    "groups": 2,
    "indoor venues": 1
  },
  "Planning and Development": {
    "council area": 26,
    "city development plan": 23,
    "boundaries": 15,
    "planning": 14,
    "buildings": 13,
    "local development plan": 9,
    "housing": 9,
    "land audit": 8,
    "employment land audit": 7,
    "property": 6,
    "address": 5,
    "urban": 5,
    "core paths": 4,
    "broadband": 3,
    "energy": 3,
    "green belt": 3,
    "built environment": 2,
    "non-domestic properties": 2,
    "dwellings": 2,
    "postcodes": 1,
    "planning permission": 1,
    "addresses": 1
  },
  "Public Safety": {
    "safety": 5,
    "cctv": 3,
    "fire": 2,
    "road safety": 2,
    "community safety": 1,
    "crime": 1,
    "street lighting": 1,
    "police": 1,
    "public safety": 1,
    "smoke": 1
  },
  "Elections / Politics": {
    "council area": 26,
    "polling": 8,
    "electoral": 6,
    "community councils": 4,
    "local authority": 4,
    "elections": 4,
    "election": 4,
    "community council": 2,
    "democracy": 2,
    "polling places": 2,
    "local government": 2
  },
  "Arts / Culture / History": {
    "museums": 4,
    "design": 3,
    "gazetteer": 2,
    "culture": 1,
    "events": 1
  },
  "Health and Social Care": {
    "health": 8,
    "nhs": 2,
    "covid": 2,
    "covid-19": 2,
    "defibrillators": 1,
    "health and social care": 1,
    "health and social care partnership": 1,
    "birth": 1,
    "life expectancy": 1,
    "hospitals": 1,
    "alcohol": 1,
    "care homes": 1,
    "deaths": 1,
    "drug": 1
  },
  "Budget / Finance": {
    "funded": 6,
    "council tax": 3,
    "financial year": 2,
    "budget": 1,
    "grants": 1
  },
  "Education": {
    "school": 26,
    "schools": 21,
    "education": 6,
    "pupil": 4,
    "primary schools": 3,
    "library": 2,
    "nurseries": 1
  },
  "Tourism": {
    "hotels": 2,
    "tourism": 2,
    "public toilets": 1,
    "hotel": 1
  }
}

### Keywords not used in each category ###
{
  "Arts / Culture / History": [
    "archaeology",
    "art gallery",
    "arts",
    "ballads",
    "drawings",
    "fashion",
    "gazetteers",
    "historic centre",
    "history",
    "illustrations",
    "memorial",
    "military",
    "museum",
    "poems",
    "theatre"
  ],
  "Budget / Finance": [
    "earnings",
    "finance",
    "payment",
    "pension",
    "tax credits",
    "tenders"
  ],
  "Business and Economy": [
    "business and trade",
    "business awards",
    "business grants",
    "business rates",
    "child benefit",
    "city centre management",
    "cooling tower",
    "crofting",
    "economic activity",
    "economic information",
    "exports",
    "farming",
    "food safety",
    "gross domestic product",
    "health and safety",
    "insolvency",
    "job seeker's allowance",
    "labour force",
    "markets",
    "poverty",
    "shop",
    "shopping",
    "shopping centres",
    "shops",
    "social security",
    "tenders",
    "town centre management",
    "trading standards",
    "underemployment",
    "unemployment",
    "welfare fund"
  ],
  "Council and Government": [
    "asylum",
    "citizenship",
    "community development",
    "constituencies",
    "council agendas",
    "council and government",
    "council departments",
    "council grants",
    "council minutes",
    "council plans",
    "council policies",
    "councillors",
    "data protection",
    "data zone lookup",
    "disability living allowance",
    "elected members",
    "foi",
    "freedom of information",
    "immigration",
    "migration",
    "mps",
    "msps",
    "politicians"
  ],
  "Education": [
    "childcare",
    "early learning",
    "early years",
    "eductional",
    "learning campus",
    "playgroups",
    "school meals",
    "scqf",
    "sqa",
    "student"
  ],
  "Elections / Politics": [
    "councillor",
    "councillors",
    "elecorate",
    "electorate",
    "political",
    "politics"
  ],
  "Food and Environment": [
    "allotment",
    "bin",
    "biodiversity sites",
    "carbon",
    "commercial waste",
    "cooling tower",
    "drains",
    "emissions",
    "flyposting",
    "flytipping",
    "grafitti",
    "greenhouse gas",
    "household waste",
    "litter",
    "renewable electricity",
    "renewable energy",
    "rights of way",
    "school meals",
    "street cleansing",
    "street occupations",
    "vacant and derelict land supply",
    "vandalism",
    "water-network"
  ],
  "Health and Social Care": [
    "abortion",
    "adoption",
    "alcoholic",
    "bmi",
    "body mass index",
    "breast feeding",
    "cancer",
    "carers",
    "cervical",
    "chi",
    "co-dependency",
    "community wellbeing and social environment",
    "contraception",
    "daycase",
    "drugs",
    "echocardiographic",
    "elderly",
    "fostering",
    "gp",
    "health and fitness",
    "health board",
    "hospital",
    "hospital admissions",
    "human services",
    "implant",
    "induced abortion",
    "inpatient",
    "intensive care",
    "medical",
    "medicine",
    "mental health",
    "mortality",
    "neonatal",
    "nhs24",
    "outpatient",
    "pharmacy",
    "pregnancy",
    "prescribing",
    "sexual health",
    "smoking",
    "social work",
    "stage of treatment",
    "stillbirth",
    "substance use",
    "surgery"
  ],
  "Housing and Estates": [
    "adaptations",
    "allotment",
    "cemeteries",
    "homelessness",
    "housing advice",
    "housing associations",
    "housing data supply",
    "housing repairs",
    "land records",
    "landlord",
    "landlord registration",
    "lettings",
    "real estate",
    "rent arrears",
    "repairs",
    "sheltered housing",
    "tenancy"
  ],
  "Law and Licensing": [
    "court",
    "courts",
    "permit",
    "permits",
    "policing",
    "regulation",
    "tribunal",
    "tribunals"
  ],
  "Parks / Recreation": [
    "open spaces"
  ],
  "Planning and Development": [
    "building control",
    "development briefs",
    "heating",
    "rural",
    "vacant and derelict land supply",
    "wifi",
    "wind turbine applications",
    "zoning"
  ],
  "Public Safety": [
    "crime and justice",
    "emergency planning",
    "policing",
    "reconviction"
  ],
  "Sport and Leisure": [
    "archives",
    "clubs",
    "galleries",
    "gardens",
    "leisure",
    "leisure centres",
    "leisure clubs",
    "open spaces",
    "societies",
    "sport",
    "sport",
    "sports activities",
    "sports clubs",
    "sports facilities"
  ],
  "Tourism": [
    "accomodation",
    "attractions",
    "cafes",
    "historic buildings",
    "restaurants",
    "tourist",
    "tourist routes"
  ],
  "Transportation": [
    "bikehangars",
    "community transport",
    "commuting",
    "cycles",
    "footpaths",
    "grit",
    "gritting",
    "harbour",
    "mobility",
    "pavement",
    "port",
    "road closures",
    "road works",
    "salt bin",
    "speed limits",
    "taxi",
    "train",
    "tram",
    "walking"
  ]
}

### Duplicate keywords in each category ###
{
  "Sport and Leisure": [
    "sport"
  ]
}

### Keywords in multiple categories (31) ###
{
  "allotment": [
    "Housing and Estates",
    "Food and Environment"
  ],
  "boundaries": [
    "Council and Government",
    "Planning and Development"
  ],
  "buildings": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "community centres": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "cooling tower": [
    "Business and Economy",
    "Food and Environment"
  ],
  "core paths": [
    "Planning and Development",
    "Transportation"
  ],
  "council area": [
    "Elections / Politics",
    "Planning and Development"
  ],
  "council tax": [
    "Council and Government",
    "Budget / Finance"
  ],
  "councillors": [
    "Elections / Politics",
    "Council and Government"
  ],
  "crime": [
    "Public Safety",
    "Law and Licensing"
  ],
  "dwellings": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "employment land audit": [
    "Planning and Development",
    "Food and Environment"
  ],
  "energy": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "grants": [
    "Council and Government",
    "Budget / Finance"
  ],
  "housing": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "open spaces": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "parking": [
    "Housing and Estates",
    "Transportation"
  ],
  "parks": [
    "Sport and Leisure",
    "Parks / Recreation"
  ],
  "police": [
    "Public Safety",
    "Law and Licensing"
  ],
  "policing": [
    "Public Safety",
    "Law and Licensing"
  ],
  "pollution": [
    "Business and Economy",
    "Food and Environment"
  ],
  "postcodes": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "property": [
    "Housing and Estates",
    "Planning and Development"
  ],
  "public toilets": [
    "Tourism",
    "Food and Environment"
  ],
  "regeneration": [
    "Business and Economy",
    "Food and Environment"
  ],
  "road safety": [
    "Public Safety",
    "Transportation"
  ],
  "school meals": [
    "Education",
    "Food and Environment"
  ],
  "sport": [
    "Sport and Leisure"
  ],
  "tenders": [
    "Business and Economy",
    "Budget / Finance"
  ],
  "vacant and derelict land supply": [
    "Planning and Development",
    "Food and Environment"
  ],
  "woodland": [
    "Housing and Estates",
    "Parks / Recreation"
  ]
}

### Uncategorised datasets (25) ###
OS Linked Data Linked Data is a growing part of the Web where data is published on the Web and then linked to other published data in much the same way that web pages are interlinked using hypertext.  OS Linked Data site takes some of the OS OpenData products and produces them in machine readable languages and publishes them in this easy to use website for all users to enjoy.

Sites of Importance to Nature Conservation City-wide and local Sites of Importance for Nature Conservation within Glasgow City.

Graffiti Incidences Graffiti incidences observed and logged by community enforcement patrols and by the public in Glasgow.

LIDAR data LIDAR data is extremely accurate 3D data generated from sensors on the ground or on airplanes. This data was acquired in 2021.

Accessibility {{description}}

News We want to share the latest stories with our communities about developments in data and analysis.

App Gallery Our open data is about more than the numbers – it relates to real people, places and issues. We want to bring the data to life by sharing some stories around what it tells us about the city and how we might use these insights to improve the lives of those who live and work in Glasgow.

How do people move round our city during lockdown? {{description}}

Operational Areas (historical 1999 to 2007) <p>The 8 historical Operational Areas from 1999-2007 - ie. Caithness, Sutherland, Ross &amp; Cromarty, Skye &amp; Lochalsh, Inverness, Nairn, Lochaber, Badenoch &amp; Strathspey.</p><p>Full dataset- ie. not simplified version.</p><p>Gemini metadata record is at <a href='https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018' target='_blank' rel='nofollow ugc noopener noreferrer'>https://www.spatialdata.gov.scot/geonetwork/srv/eng/catalog.search#/metadata/40bb2aba-98ee-4509-ae08-41badcdf9018</a><br /></p><div>Created by uploading zipped .shp.</div>

St Mirren Fixtures 2022/23 A dataset showing the fixtures and results of football games played by St Mirren football teams. For further information please visit https://www.stmirren.com/news/matchday/first-team-fixtures

Referendum on the UK's membership of the EU June 2016 Results of the Referendum on the UK's membership of the EU, 23 June 2016.

Glasgow Clan Ice Hockey Fixtures 2022/23 

Renfrewshire Open Data Platform Guide 

NM 17 5.data 

Abbey Cropped  

Table thumbnail 

Renfrewshire 

Partnership Logo 

Paisley Abbey 

paisley is 

NAP SAPE 2017-21 0-4 

CastleSemple 

WeaversCottageKilbarchan 

War Memorials "First and Second World War Memorials In Dumfries and Galloway"

Building Conservation Areas "Building Conservation Areas"

